
.datepicker.dropdown-menu {
  width: 250px;
  height: 270px
}

.datepicker.dropdown-menu button {
  outline: 0;
  border: 0
}

.datepicker.dropdown-menu tbody {
  height: 180px
}

.datepicker.dropdown-menu tbody button {
  padding: 6px
}

.datepicker.dropdown-menu.datepicker-mode-1 tbody button,.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
  height: 65px
}

.timepicker.dropdown-menu {
  padding: 0 4px
}

.timepicker.dropdown-menu button {
  outline: 0;
  border: 0
}

.timepicker.dropdown-menu tbody button {
  padding: 6px
}

.select.dropdown-menu.select-multiple li {
  position: relative
}

.select.dropdown-menu.select-multiple li>i {
  color: #fff;
  display: none;
  position: absolute;
  top: 5px;
  right: 10px
}

.select.dropdown-menu.select-multiple li.active>i {
  display: block
}
